Wrong answer given by submitted FORWARD implementation.
Given the parameters below, P(X|A,E) = 1.33e-02
Your submitted code instead calculates 7.55e-03
 [X] 	SP
 [A] 	B	M	U	E
B	0.00e+00	2.13e-01	7.87e-01	0.00e+00
M	0.00e+00	5.12e-01	3.94e-01	9.34e-02
U	0.00e+00	3.29e-01	5.65e-01	1.06e-01
E	0.00e+00	0.00e+00	0.00e+00	0.00e+00
 [E] 	J	P	R	S
M	7.62e-02	2.88e-01	3.10e-01	3.25e-01
U	2.33e-02	2.15e-01	7.73e-02	6.84e-01
Points: 0.00


Wrong answer given by submitted FORWARD implementation.
Given the parameters below, P(X|A,E) = 1.72e-12
Your submitted code instead calculates 9.65e-13
 [X]    HHXHXFXXFXHHXHXXXHHHXXH
 [A]    B   L   Q   E
B   0.00e+00    3.18e-01    6.82e-01    0.00e+00
L   0.00e+00    5.65e-01    3.37e-01    9.81e-02
Q   0.00e+00    3.30e-01    5.82e-01    8.76e-02
E   0.00e+00    0.00e+00    0.00e+00    0.00e+00
 [E]    F   H   X
L   3.23e-01    3.88e-01    2.89e-01
Q   8.40e-02    4.64e-01    4.52e-01
Points: 0.00


Wrong answer given by submitted FORWARD implementation.
Given the parameters below, P(X|A,E) = 1.69e-21
Your submitted code instead calculates 9.36e-22
 [X]    OOOFUUFUFOVVUUOVFUFOUVVFVVVFFV
 [A]    B   J   Q   E
B   0.00e+00    1.48e-01    8.52e-01    0.00e+00
J   0.00e+00    4.72e-02    8.12e-01    1.41e-01
Q   0.00e+00    4.92e-01    4.17e-01    9.06e-02
E   0.00e+00    0.00e+00    0.00e+00    0.00e+00
 [E]    F   O   U   V
J   2.40e-01    5.61e-02    3.41e-01    3.63e-01
Q   2.17e-01    1.73e-01    2.09e-01    4.01e-01
Points: 0.00

Wrong answer given by submitted FORWARD implementation.
Given the parameters below, P(X|A,E) = 3.07e-04
Your submitted code instead calculates 1.78e-04
 [X]    SRSU
 [A]    B   H   N   R   E
B   0.00e+00    2.79e-01    3.63e-01    3.58e-01    0.00e+00
H   0.00e+00    7.85e-03    1.49e-01    7.11e-01    1.32e-01
N   0.00e+00    3.56e-01    3.04e-01    2.74e-01    6.56e-02
R   0.00e+00    3.44e-01    4.46e-02    4.70e-01    1.42e-01
E   0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00
 [E]    R   S   U   X
H   1.09e-01    3.95e-01    3.83e-01    1.14e-01
N   7.52e-02    5.51e-01    1.66e-01    2.08e-01
R   4.44e-02    3.08e-01    3.07e-01    3.41e-01
Points: 0.00
